<?php
declare(strict_types=1);

namespace LarsNieuwenhuizen\EUtilities\DummyEUtilityName;

use LarsNieuwenhuizen\EUtilities\AbstractBase;
use LarsNieuwenhuizen\EUtilities\Interfaces\EUtility;
use LarsNieuwenhuizen\EUtilities\Interfaces\Query;

final class DummyEUtilityName extends AbstractBase implements EUtility
{

    /**
     * @var string
     */
    protected $urlPath = 'Enter the fcgi path here!';

    /**
     * @param Query $query
     * @return string
     */
    public function execute(Query $query): string
    {
        // Add the execute here
    }
}
